.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: -5%;
}

.shop {
    padding: 7% 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    letter-spacing: 4px;
}

.info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -3% 0 1% 0;
}

.count {
    font-size: 30px;
    margin-right: 5%;
}

.data-button {
    margin-left: 5%;
}

.data-button button {
    margin-left: 5%;
    padding: 10px 80px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(to right, #00c6ff, #eb0ef2);
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.data-button button:hover {
    background: linear-gradient(to right, #09eb9c, #ff8c00);
    color: black;
}

.graph {
    width: 1018px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.graph canvas {
    width: 30%;
    height: 250px;
    margin: 0 3%;
}

.hidden {
    display: none;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0, 0, 0, 0.8);
    z-index: 1000;
    width: 100%;
    height: 100%;
}

.modal-content {
    background-color: rgba(255, 255, 255, 0.8);
    margin: 3% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    overflow: auto;
    color: black;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}